<DOCTYPE! html>
<html>
<head>
	<meta charset="utf-8">
	<title>Уточка</title>
	<style type="text/css">
		body{
			background-color: #DCFFD6;
			margin: 0px;
		}
		.head{
			align-items: center;
			background-color: #68FF9C;
			display: flex;
			height: 100px;
			justify-content: space-between;
			margin-top: 20px;
		}
		.logotype img{
			height: 75px;
		}
		.logotype{
			margin-left: 50px;
			text-align: center;
		}
		.contact{
			text-align: center;
		}
		.menu{
			align-items: center;
			background-color: #48FF4E;
			display: flex;
			font-size: 20px;
			height: 100px;
			justify-content: space-around;
			margin-left: 100px;
			margin-right: 100px;
			margin-top: 50px;
		}
		.login{
			margin-right: 50px;
		}
		.content{
			display: flex;
			justify-content: flex-start;
			margin-left: 100px;
			margin-right: 100px;
		}
		.leftmenu{
			background-color: #42E869;
			height: 160px;
			text-align: center;
			width: 20%;
		}
		.cat{
			background-color: #fff;
			width: 80%;

		}
		.products{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		ol{
			list-style-type: none;
			padding: 0px;
			text-align: center;
		}
		li{
			border: 1px solid #00bb00;
			height: 30px;
		}
		.product{
			display: block;
			margin: 30px;
			position: relative;
		}
		.product img{
			float: left;
		}
		.product:hover img{
			transform: scale(1.1);
		}
		footer{
			background-color: #000;
			margin-bottom: 0px;
			text-align: right;
			text-decoration-color: white;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="logotype">
			<img src="/Информатика/Shop/images/icon.png" alt="logo">
			<figcaption>Уточка</figcaption>
		</div>
		<div class="contact">
			Контакты:<br>
			+7 (917) 123-95-35
		</div>
		<div class="login">
			Войти
		</div>
	</div>
	<div class="menu">
		<div>Главная</div>
		<div>Каталог</div>
		<div>Доставка</div>
		<div>
			<img src="/Информатика/Shop/images/cart.png" alt="cart" height="45px">
			<figcaption>0.00 рублей</figcaption>
		</div>
	</div>
	<div class="content">
		<div class="leftmenu">
			Категории
			<ol>
				<li>
					Что-то
				</li>
				<li>
					Что-то
				</li>
				<li>
					Что-то
				</li>
				<li>
					Что-то
				</li>
			</ol>
		</div>
		<div class="cat">
			<div class="products">
				<div class="product">
					<img src="/" alt="1" height="100px" style="float: left;">
					"Название" <br>
					Цена:
				</div>
				<div class="product">
					<img src="/" alt="2" height="100px" style="float: left;">
					"Название" <br>
					Цена:
				</div>
				<div class="product">
					<img src="/" alt="3" height="100px" style="float: left;">
					"Название" <br>
					Цена:
				</div>
			</div>
			<div class="products">
				<div class="product">
					<img src="/" alt="4" height="100px" style="float: left;">
					"Название" <br>
					Цена:
				</div>
				<div class="product">
					<img src="/" alt="5" height="100px" style="float: left;">
					"Название" <br>
					Цена:
				</div>
				<div class="product">
					<img src="/" alt="6" height="100px" style="float: left;">
					"Название" <br>
					Цена:
				</div>
			</div>
			<div class="products">
				<div class="product">
					<img src="/" alt="7" height="100px" style="float: left;">
					"Название" <br>
					Цена:
				</div>
				<div class="product">
					<img src="/" alt="8" height="100px" style="float: left;">
					"Название" <br>
					Цена:
				</div>
				<div class="product">
					<img src="/" alt="9" height="100px" style="float: left;">
					"Название" <br>
					Цена:
				</div>
			</div>
		</div>
	</div>
	<footer>
			<div style="color: white; margin-right: 100px;">
				Контакты<br>
				Тел: +12314257<br>
				E-mail: afhjhsg@nafkj.ru
			</div>
		</footer>
</body>
</html>