<DOCTYPE! html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Уточка</title>
		<style type="text/css">
			body{
				background-color: #CEFF8E;
				margin: 0%;
			}
			.head{
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 20px;
				background-color: #aaFF00;
				height: 100px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.logo{
				height: 75px;
			}
			.logotype{
				margin-left: 25px;
				float: left;
				text-align: center;
			}
			.contact{
				text-align: center;
			}
			.menu{
				font-size: 20px;
				margin-left: 100px;
				margin-right: 100px;
				margin-top: 50px;
				background-color: #48FF00;
				height: 100px;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.login{
				margin-right: 50px;
			}
			.content{
				margin-left: 100px;
				margin-right: 100px;
				display: flex;
				justify-content: flex-start;
			}
			.leftmenu{
				text-align: center;
				background-color: #00C400;
				height: 160px;
				width: 20%;
			}
			.cat{
				background-color: #fff;
				width: 80%;

			}
			.products{
				display: flex;
				justify-content: space-between;
			}
			ol{
				padding: 0px;
				text-align: center;
				list-style-type: none;
			}
			li{
				border: 1px solid #00bb00;
				height: 30px;
			}
			p{
				margin = 0px;
			}
			.product{
				margin: 30px;
				display: block;
				position: relative;
			}
			.product img{
				float: left;
			}
			.product:hover img{
				transform: scale(1.1);
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="logotype">
				<img class="logo" src="/Информатика/Shop/images/icon.png" alt="logo">
				<figcaption>Уточка</figcaption>
			</div>
			<div class="contact">
				Контакты:<br>
				+7 (917) 123-95-35
			</div>
			<div class="login">
				Войти
			</div>
		</div>
		<div class="menu">
			<div>Главная</div>
			<div>Каталог</div>
			<div>Доставка</div>
			<div>
				<img src="/Информатика/Shop/images/cart.png" alt="cart" height="45px">
				<figcaption>0.00 рублей</figcaption>
			</div>
		</div>
		<div class="content">
			<div class="leftmenu">
				Категории
				<ol>
					<li>
						Что-то
					</li>
					<li>
						Что-то
					</li>
					<li>
						Что-то
					</li>
					<li>
						Что-то
					</li>
				</ol>
			</div>
			<div class="cat">
				<div class="products">
					<div class="product">
						<img src="/" alt="1" height="100px" style="float: left;">
						"Название" <br>
						Цена:
					</div>
					<div class="product">
						<img src="/" alt="1" height="100px" style="float: left;">
						"Название" <br>
						Цена:
					</div>
					<div class="product">
						<img src="/" alt="1" height="100px" style="float: left;">
						"Название" <br>
						Цена:
					</div>
				</div>
				<div class="products">
					<div class="product">
						<img src="/" alt="1" height="100px" style="float: left;">
						"Название" <br>
						Цена:
					</div>
					<div class="product">
						<img src="/" alt="1" height="100px" style="float: left;">
						"Название" <br>
						Цена:
					</div>
					<div class="product">
						<img src="/" alt="1" height="100px" style="float: left;">
						"Название" <br>
						Цена:
					</div>
				</div>
				<div class="products">
					<div class="product">
						<img src="/" alt="1" height="100px" style="float: left;">
						"Название" <br>
						Цена:
					</div>
					<div class="product">
						<img src="/" alt="1" height="100px" style="float: left;">
						"Название" <br>
						Цена:
					</div>
					<div class="product">
						<img src="/" alt="1" height="100px" style="float: left;">
						"Название" <br>
						Цена:
					</div>
				</div>
			</div>
		</div>
	</body>
</html>